<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale = 1.0, user-scalable = no"/>
	<title>Sketchpad</title>
	<link rel="stylesheet" type="text/css" href="./views/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./views/css/style.css">
	
</head>
<body>

	<div id="z-index0">
		<div id="canvasWrapper">
			<canvas id="canvas">
				<p>You"re browser does not support the required functionality.</p>
				<p>Please update to a modern browser such as <a href="www.google.com/chrome/?">Google Chrome</a>.</p>
			</canvas>
		</div>
	</div>

	<div id="z-index1">
		<div id="commandBar">

			<div id="btnMenu1">
			</div>

			<div id="btnMenu2">
			</div>

			<div id="status">
				Not Connected
			</div>

			<div id="btnUndo">
			</div>

			<div id="btnRedo">
			</div>

		</div>
	</div>


	<div id="z-index2">
		<div id="menusLayer" class="hidden"></div>

		<div id="menu1" class="slideOut">
			<ul>
				<li>
					<!-- bottone NEW-->
					<div id="btnNew" class="btn">
						<img src="./views/assets/icons/new.svg">
						<span>New</span>
					</div>
				</li>
				<li>
					<!-- bottone OPEN-->
					<label for="btnOpen" class="btn">
						<img src="./views/assets/icons/open.svg">
						<span>Open</span>
						<input id="btnOpen" type="file" accept="application/json" style="display: none">
					</label>
				</li>
				<li>
					<!-- bottone SAVE-->
					<a id="btnSave" class="btn" href="">
						<img src="./views/assets/icons/save.svg">
						<span>Save</span>
					</a>
				</li>
				<li>
					<!-- bottone EXPORT-->
					<a id="btnExport" class="btn" href="">
						<img src="./views/assets/icons/export.svg">
						<span>Export</span>
					</a>
				</li>
				<li>
					<!-- bottone PENCIL-->
					<div id="btnPencil" class="btn">
						<img src="./views/assets/icons/pencil.svg">
						<span>Pencil</span>
					</div>
				</li>
				<li>
					<!-- bottone ERASER-->
					<div id="btnEraser" class="btn">
						<img src="./views/assets/icons/eraser.svg">
						<span>Eraser</span>
					</div>
				</li>
				<li>
					<!-- bottone MARKER-->
					<div id="btnMarker" class="btn">
						<img src="./views/assets/icons/marker.svg">
						<span>Marker</span>
					</div>
				</li>
				<li>
					<!-- bottone LINE-->
					<div id="btnLine" class="btn">
						<img src="./views/assets/icons/genericIcon.svg">
						<span>Line</span>
					</div>
				</li>
				<li>
					<!-- bottone RECT-->
					<div id="btnRect" class="btn">
						<img src="./views/assets/icons/genericIcon.svg">
						<span>Rectangle</span>
					</div>
				</li>
				<li>
					<!-- bottone ELLIPSE-->
					<div id="btnEllipse" class="btn">
						<img src="./views/assets/icons/genericIcon.svg">
						<span>Ellipse</span>
					</div>
				</li>
				<li>
					<!-- bottone WIDTH1-->
					<div id="btnWidth1" class="btn">
						<img src="./views/assets/icons/width1.svg">
					</div>

					<!-- bottone WIDTH2-->
					<div id="btnWidth2" class="btn">
						<img src="./views/assets/icons/width2.svg">
					</div>

					<!-- bottone WIDTH3-->
					<div id="btnWidth3" class="btn">
						<img src="./views/assets/icons/width3.svg">
					</div>

					<!-- bottone WIDTH4-->
					<div id="btnWidth4" class="btn">
						<img src="./views/assets/icons/width4.svg">
					</div>

					<!-- bottone WIDTH5-->
					<div id="btnWidth5" class="btn">
						<img src="./views/assets/icons/width5.svg">
					</div>
				</li>
				<li>
					<!-- bottone COLOR-->
					<label for="btnColor" class="btn">
						<input id="btnColor" type="color" style="visibility: hidden; width: 0px; padding: 0px; margin: 0px;">
					</label>
				</li>
				<li>
					<!-- bottone FULLSCREEN-->
					<div id="btnFullscreen" class="btn">
						 <img src="./views/assets/icons/fullScreen.svg">
						 <span>Fullscreen</span>
					</div>
				</li>
				<li>
					<!-- bottone LOGIN-->
					<div id="btnLogIn" class="btn">
						 <img src="./views/assets/icons/logIn.svg">
						 <span>LogIn</span>
					</div>
				</li>
				<li>
					<!-- bottone CREATEROOM-->
					<div id="btnCreateRoom" class="removed">
						 <img src="./views/assets/icons/createRoom.svg">
						 <span>Create Room</span>
					</div>
				</li>
				<li>
					<!-- bottone JOINROOM-->
					<div id="btnJoinRoom" class="removed">
						 <img src="./views/assets/icons/joinRoom.svg">
						 <span>Join Room</span>
					</div>
				</li>
				<li>
					<!-- bottone LOGOUT-->
					<div id="btnLogOut" class="removed">
						 <img src="./views/assets/icons/logOut.svg">
						 <span>LogOut</span>
					</div>
				</li>
				<li>
					<!-- bottone DIALOG-->
					<div id="btnDialog" class="btn">
						 <img src="./views/assets/icons/genericIcon.svg">
						 <span>DIALOG TEST</span>
					</div>
				</li>
			</ul>
		</div>

		<div id="menu2" class="slideOut">
			<div id="rightMenu">
				<div id="userswrapper">
					<div id="usersList"></div>
				</div>

				<div id="chatwrapper">
					<div id="messagebox"></div>

					<form id="form" action="javascript:void(-1)">
						<input id="inputText" type="text" placeholder="Type a message...">	
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="z-index3">
		<!--per i dialog-->
	</div>

	<script src="./socket.io/socket.io.js"></script>
	<script src="./main.js"></script>	
</body>
</html>